{
  "name": "homebridge-onstar-dev",
  "description": "Unofficial OnStar plugin for Homebridge, with update onstarjs2",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "config.schema.json"
  ],
  "packageManager": "pnpm@8.3.1",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "dev": "rm -rf dist && rollup -c -w",
    "lint": "prettier --write .",
    "prepublishOnly": "pnpm run build",
    "release": "standard-version --sign",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "sideEffects": false,
  "standard-version": {
    "scripts": {
      "prerelease": "pnpm test && pnpm build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samrum/homebridge-onstar.git"
  },
  "keywords": [
    "homebridge-plugin",
    "onstar",
    "chevrolet",
    "chevy",
    "gm",
    "gmc",
    "buick",
    "cadillac"
  ],
  "author": "reartvapps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samrum/homebridge-onstar/issues"
  },
  "engines": {
    "node": ">=11.0.0",
    "homebridge": ">=0.4.0"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/samrum"
  },
  "homepage": "https://github.com/samrum/homebridge-onstar#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1",
    "prettier": "3.3.3",
    "rollup": "^3.21.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.0",
    "ts-mockito": "^2.6.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{js,css,md,json,yml}": "prettier --write"
  },
  "dependencies": {
    "onstarjs2": "^2.6.0"
  }
}
